# PandaClient

./: license.md  package-lock.json  package.json  pom.xml  profile.json  setupOnOwnComputer  version_manifest.json
.github/workflows/: build.yml
Instance1/: profile.json
electron/: edit-instance.html  index.html  instance-manager.html  main.js  package-lock.json  package.json  preload.js  renderer-edit-instance.js  renderer-instance-manager.js  renderer.js  style.css
electron/Websocket/8888/: notification.js
electron/Websocket/9999/: logstate.js
electron/js/: exit.js  logstate.js
electron/sites/: edit-instance.html  instance-manager.html  mod-manager.html  mod-search.html
electron/sites/css/: edit-instance.css  instance-manager.css  mod-manager.css
electron/sites/js/: renderer-instance-manager.js  renderer-mod-manager.js
src/main/java/com/dervarex/PandaClient/: Main.java  MainGUI.java
src/main/java/com/dervarex/PandaClient/Auth/: AuthManager.java
src/main/java/com/dervarex/PandaClient/Auth/old/: PandaClientAuth.java  RefreshTokenLogin.java  SavedUserLoader.java  UserSession.java
src/main/java/com/dervarex/PandaClient/GUI/: ModServer.java  NotificationServer.java  NotificationServerStart.java
src/main/java/com/dervarex/PandaClient/GUI/WebSocket/NotificationServer/: NotificationServer.java  NotificationServerStart.java
src/main/java/com/dervarex/PandaClient/GUI/WebSocket/logstate/: LogstateHelper.java  LogstateServer.java  LogstateServerStart.java
src/main/java/com/dervarex/PandaClient/Minecraft/: MinecraftLauncher.java
src/main/java/com/dervarex/PandaClient/Minecraft/Profile/: Profile.java  ProfileManagement.java
src/main/java/com/dervarex/PandaClient/Minecraft/Version/: VersionInfo.java
src/main/java/com/dervarex/PandaClient/Minecraft/loader/: Fabric.java  LoaderType.java
src/main/java/com/dervarex/PandaClient/Minecraft/loader/fabric/: FabricInstallerFetcher.java
src/main/java/com/dervarex/PandaClient/Minecraft/logger/: ClientLogger.java  LogWindow.java
src/main/java/com/dervarex/PandaClient/Minecraft/modrinth/: Category.java  ModrinthClient.java  ModrinthDownloader.java  ModrinthProject.java  ModrinthVersionFile.java  test.java
src/main/java/com/dervarex/PandaClient/config/: Configurator.java
src/main/java/com/dervarex/PandaClient/server/: Folia.java  PaperMC.java  Server.java  ServerConfig.java  ServerManager.java  ServerType.java
src/main/java/com/dervarex/PandaClient/server/ui/: CreateServer.java  MainDashboard.java  ServerSelector.java
src/main/java/com/dervarex/PandaClient/utils/: DateUtil.java
src/main/java/com/dervarex/PandaClient/utils/Java/: AdoptiumSource.java  Java.java  JavaManager.java  JavaSource.java
src/main/java/com/dervarex/PandaClient/utils/Java/entity/: SourceType.java
src/main/java/com/dervarex/PandaClient/utils/Minecraft/forge/: Arguments.java  FArtifact.java  ForgeHelper.java  ForgeInstall.java  ForgeInstaller.java  ForgeV3Installer.java  ForgeVersion.java  GetLatestForgeVersionUrl.java  ImageEntity.java  NetParcel.java  NetUtil.java  OS.java  Version.java  WrapperVersion.java  getLatestForgeVersion.java
src/main/java/com/dervarex/PandaClient/utils/Minecraft/forge/utils/: ForgeGameArgs.java  JarHandling.java  Json.java  VanillaGameArgs.java
src/main/java/com/dervarex/PandaClient/utils/NetUtils/: NetUtils.java  downloadFromURL.java
src/main/java/com/dervarex/PandaClient/utils/NetUtils/Http/: HttpTypes.java  NetUtils.java  SimpleHttpRequest.java
src/main/java/com/dervarex/PandaClient/utils/OS/: OS.java  OSUtil.java
src/main/java/com/dervarex/PandaClient/utils/WebUtils/: downloadFromURL.java
src/main/java/com/dervarex/PandaClient/utils/exceptions/: HttpException.java  NoConnectionException.java  StopException.java
src/main/java/com/dervarex/PandaClient/utils/file/: Path.java  getAppdata.java  getPandaClientFolder.java
src/main/java/com/dervarex/PandaClient/worldedit/: Difficulty.java  Gamemode.java  World.java  WorldUtils.java
src/main/java/com/dervarex/PandaClient/worldedit/GUI/: SelectWorldDashboard.java  WorldEditor.java  WorldRenderer.java
src/main/java/de/Huskthedev/HusksStuff/DiscordRPC/: DiscordManager.java
src/main/java/de/Huskthedev/HusksStuff/MacOS/: DetectOS.java
src/main/resources/: theme.properties
