@accentColor = #4A90E2
@background = #1E1E1E
@foreground = #FFFFFF

Component.arc = 12
Button.arc = 20
TextComponent.arc = 12
CheckBox.arc = 8

Button.hoverBackground = #2A2A2A
Button.pressedBackground = #333333

TitlePane.background = @background
TitlePane.foreground = @foreground

Panel.background = @background
Panel.foreground = @foreground